<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <us.pinguo.cameraforl.AutoFitTextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fa6682"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/capture"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/btn_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/img_defaut"
            />
        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_camera_top_bar_setting_click"
            />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="#fa6682"
        android:layout_alignParentTop="true"
        >
         <ImageView
             android:id="@+id/btn_reduce_et"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:padding="20dp"
             android:src="@drawable/left"
             />
         <TextView
             android:id="@+id/tv_expostureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ET:1"
             android:textSize="14sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/btn_add_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/right"
            />
        <ImageView
            android:id="@+id/btn_reduce_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/left"
            />
        <TextView
            android:id="@+id/tv_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO:100"
            android:textSize="14sp"

            android:gravity="center"
            />
        <ImageView
            android:id="@+id/btn_add_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/right"
            />
        </LinearLayout>
</RelativeLayout>