<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@drawable/head_background"
        >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="@string/album"
             />
        </LinearLayout>
  <GridView
      android:id="@+id/album_gridview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:numColumns="4"
      android:horizontalSpacing="5dp"
      android:verticalSpacing="5dp"
      >
      </GridView>
</LinearLayout>